<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/stats"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="Stats"/>
    <item android:id="@+id/assignment"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Assessment"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"/>

</menu>